<resources>
    <string name="app_name">Siaga Trans V2</string>
    <string name="nav_header_title">Defa Eka Ardio</string>
    <string name="nav_header_subtitle">defaekaardio@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="truck_prompt">Pilih Jenis Truck</string>

    <string-array name="jenis_truck">
        <item>-</item>
        <item>Single Gardan</item>
        <item>Double Gardan</item>
        <item>Pickup</item>
        <item>Trailer</item>
    </string-array>

    <string name="kota_asal_prompt">Pilih Kota Asal</string>

    <string name="kota_tujuan_prompt">Pilih Kota Tujuan</string>

    <string-array name="daftar_kota_asal">
        <item>Pilih Kota Asal</item>
        <item>Jakarta</item>
        <item>Bandung</item>
        <item>Surabaya</item>
        <item>Yogyakarta</item>
    </string-array>

    <string-array name="daftar_kota_tujuan">
        <item>Pilih Kota Tujuan</item>
        <item>Jakarta</item>
        <item>Bandung</item>
        <item>Surabaya</item>
        <item>Yogyakarta</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
